artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 7936078
model_uuid: a38adb8dd5f04b32a67854c02de20f20
run_id: 1bd007674b5545a0a7fc7de0acb23569
signature:
  inputs: '[{"type": "double", "name": "MolWt", "required": true}, {"type": "double",
    "name": "MolLogP", "required": true}, {"type": "double", "name": "MolMR", "required":
    true}, {"type": "double", "name": "HeavyAtomCount", "required": true}, {"type":
    "double", "name": "NumHAcceptors", "required": true}, {"type": "double", "name":
    "NumHDonors", "required": true}, {"type": "double", "name": "NumHeteroatoms",
    "required": true}, {"type": "double", "name": "NumRotatableBonds", "required":
    true}, {"type": "double", "name": "NumValenceElectrons", "required": true}, {"type":
    "double", "name": "NumAromaticRings", "required": true}, {"type": "double", "name":
    "NumSaturatedRings", "required": true}, {"type": "double", "name": "NumAliphaticRings",
    "required": true}, {"type": "double", "name": "RingCount", "required": true},
    {"type": "double", "name": "TPSA", "required": true}, {"type": "double", "name":
    "LabuteASA", "required": true}, {"type": "double", "name": "BalabanJ", "required":
    true}, {"type": "double", "name": "BertzCT", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-06-06 06:56:53.900642'
